<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newslist_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:marqueeRepeatLimit="marquee_forever"
    >
    <RelativeLayout
        android:id="@id/newslist_item_info_layout"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="20.0dip"
    	>
        <TextView
            android:id="@id/newslist_item_title"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="14.0dip"
    		android:layout_marginTop="4.0dip"
    		android:layout_marginRight="10.0dip"
    		android:layout_alignParentLeft="true"
    		android:textSize="18.0dip"
    		android:textStyle="bold"
    		android:textColor="@color/newslist_item_title_selector"
    		android:text="我是title"
    		android:singleLine="true" 
    		android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@id/newslist_item_digest"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/newslist_item_title"
    		android:layout_marginLeft="14.0dip"
    		android:layout_marginTop="2.0dip"
    		android:layout_marginRight="10.0dip"
    		android:textSize="12.0dip"
    		android:textColor="@color/newslist_item_digest_selector"
    		android:ellipsize="end"
    		android:text="摘要"
    		android:lines="2" 
    		android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@id/newslist_item_source"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/newslist_item_digest"
    		android:layout_marginLeft="14.0dip"
    		android:layout_marginBottom="4.0dip"
    		android:layout_marginRight="10.0dip"
    		android:textSize="10.0dip"
    		android:textColor="@color/newslist_item_source_selector"
    		android:ellipsize="end"
    		android:text="来源"
    		android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@id/newslist_item_ptime"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignBottom="@id/newslist_item_source"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="2.0dip"
    		android:textSize="10.0dip"
    		android:textColor="@color/newslist_item_source_selector"
    		android:text="5分钟前"
    		android:singleLine="true"
    		android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
    <Button
        android:id="@id/newslist_item_go_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2.0dip"
        android:layout_toLeftOf="@id/newslist_item_info_layout"
        android:background="@drawable/newslist_item_go_detail_selector"
        android:gravity="center_vertical" 
        android:layout_centerVertical="true"
        />
        
    

</RelativeLayout>