<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/news_body_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ScrollView
		android:id="@id/news_body_scrollview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFE7E7E7"
		android:fadingEdge="none"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@id/news_body_title"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12.0dip"
					android:layout_marginTop="12.0dip"
					android:layout_marginRight="12.0dip"
					android:textColor="#FF272727"
					android:textSize="18.0dip"
					android:textStyle="bold"
					/>
				<TextView
					android:id="@id/news_body_ptime_source"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12.0dip"
					android:layout_marginTop="9.0dip"
					android:layout_marginRight="12.0dip"
					android:textColor="#FF888888"
					android:textSize="12.0sp"
					/>
				<ImageView
					android:id="@id/news_body_separator_line"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8.0dip"
					android:visibility="visible"
					android:src="@drawable/list_separator_line"
					/>
				<ProgressBar
					android:id="@id/news_body_details_loading"
					android:layout_width="16.0dip"
					android:layout_height="16.0dip"
					android:layout_marginLeft="152.0dip"
					android:layout_marginTop="10.0dip"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:visibility="gone"
					android:clickable="false"
					style="?android:attr/progressBarStyleLarge" />
			</LinearLayout>
			<TextView
		        android:id="@id/news_body_details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5.0dip"
				android:scrollbars="vertical"
				android:singleLine="false"
				android:maxWidth="400dp"
				android:textSize="17sp"
		        android:textColor="#ff000000" 
		        />
		</LinearLayout>
	</ScrollView>
</LinearLayout>