<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65.0dip"
    android:background="@drawable/tool_box_fragment_bg_selector" >

    <TextView
        android:id="@+id/toolbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21.0dip"
        android:drawablePadding="20.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:text="帮  助"
        android:textColor="#ffccccc6"
        android:textSize="15.0sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notification_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:contentDescription="@string/empty"
        android:src="@drawable/help" />

</RelativeLayout>